<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <div class="container">
        <h1>Its a 404</h1>
        <h2>Bong!</h2>
    </div>
</body>
</html>