<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock is ticking</title>
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
    <div class="container">
        <h1 id="maincanvas"></h1>
    </div>
    <script src="./src/main.js"></script>
</body>
</html>